:root {
  --page-gap: 30px;
  --page-text-color: rgb(117, 117, 117);
  --page-bgcolor: rgb(47, 48, 58);
  --page-color-first: rgb(255, 255, 255);
  --page-color-second: rgb(33, 150, 243);
}
body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--page-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
/* ===== General Classes ===== */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-button {
  border: none;
  border-radius: 4px;
  padding: 10px 0 10px 0;
  width: 200px;
  margin: 0 auto;

  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;

  color: var(--page-color-first);
  background-color: var(--page-color-second);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-button:hover,
.page-button:focus {
  background-color: rgb(24, 140, 232);
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: rgb(33, 33, 33);
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ===== END General Classes ===== */

/*======= Header =======*/
.section.top {
  padding-top: 0;
  padding-bottom: 0;

  border-bottom: 1px solid rgb(236, 236, 236);
}
.top .container {
  display: flex;
  align-items: center;
}
/*== Logo ==*/
.logo {
  width: 145px;
  padding: 24px 0 25px 0px;

  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: rgb(0, 0, 0);
}
.logo-web {
  color: var(--page-color-second);
}
/*== Navigation ==*/
.menu {
  margin-left: 93px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.menu-list {
  display: flex;

  list-style: none;
}
.menu-list .item:not(:first-child) {
  margin-left: 50px;
}
.menu-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;

  color: rgb(33, 33, 33);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--page-color-second);
}
.is-active {
  color: var(--page-color-second);
}
.menu-link.is-active::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--page-color-second);
}
/* ===== END Navigation ===== */
/*== Contacts ==*/
.contacts-list {
  display: flex;
  margin-left: auto;

  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 31px;

  text-decoration: none;

  color: inherit;
  fill: var(--page-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list .item {
  display: flex;
  align-items: center;
}

.contacts-list .contacts-link:hover,
.contacts-list .contacts-link:focus {
  color: var(--page-color-second);
  cursor: pointer;
  fill: var(--page-color-second);
}
.contacts-list .item + .item {
  margin-left: 30px;
}
.contacts-link .contacts-icon {
  margin-right: 10px;
}
/* ===== END Contacts ===== */
/* ======= END Header ======= */

/*======== Footer =========*/
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--page-bgcolor);
}
.bottom .logo {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0 0;
  color: var(--page-color-first);
}
.bottom > .container {
  display: flex;
  align-items: baseline;
}
.bottom-box .social-link {
  border-radius: 50% 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.post {
  list-style: none;

  font-style: normal;
}
.post-item:not(:last-child) {
  margin-bottom: 9px;
}
.post-office {
  text-decoration: none;

  color: var(--page-color-first);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.post-link {
  text-decoration: none;

  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.post-link:hover,
.post-link:focus,
.post-office:hover,
.post-office:focus {
  color: var(--page-color-second);
}
.bottom-box {
  margin-left: 70px;
}
.bottom-box .social-link-icon {
  fill: var(--page-color-first);
}
.bottom-title {
  margin-bottom: 20px;

  font-weight: 700;
  text-transform: uppercase;

  color: var(--page-color-first);
}
.email-box {
  margin-left: auto;
}
.email-box-form {
  display: flex;
}
.email-cell {
  width: 358px;
  height: 50px;

  border-radius: 4px;

  padding: 15px 16px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-cell::placeholder {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-cell:hover::placeholder,
.email-cell:focus::placeholder {
  color: var(--page-color-second);
}
.email-cell:hover,
.email-cell:focus {
  border-color: var(--page-color-second);
  color: var(--page-color-first);
  outline: none;
}
.send-icon {
  width: 24px;
  height: 24px;

  margin-left: 10px;
}
.email-box-form > .page-button {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}
/*====== END Footer ======*/

/*=========== Main ============*/
/*======== Hero =========*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/hero-bg.jpg);
  background-color: var(--page-bgcolor);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.hero-title {
  margin-bottom: var(--page-gap);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--page-color-first);
}
/* ===== END Hero ===== */
/*===== Section benefits =====*/
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;

  list-style: none;
}
.benefits-item {
  flex-basis: calc(100% / 4 - var(--page-gap));
  margin-top: var(--page-gap);
  margin-left: var(--page-gap);
}
.benefits-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: rgb(245, 244, 250);
  border-radius: 4px;
}
.benefits-item .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}
/*===== END Section benefits =====*/
/*==Section Workshop==*/
.section.workshop {
  padding-top: 0;
}
.workshop-list {
  display: flex;

  list-style: none;
}
.workshop .title {
  margin-bottom: 50px;
}
.workshop-list .workshop-item:not(:first-child) {
  margin-left: var(--page-gap);
}
.workshop-item {
  position: relative;
}
.workshop-item-disc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  position: absolute;
  bottom: 0;
  left: 0;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--page-color-first);
  background-color: rgba(47, 48, 58, 0.8);
}
/*==== END Section Workshop =====*/
/*===== Section Team ======*/

.team {
  background-color: rgb(245, 244, 250);
}
.title.our-team {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;

  list-style: none;
}
.team-item {
  flex-basis: calc(100% / 4 - var(--page-gap));
  margin-top: var(--page-gap);
  margin-left: var(--page-gap);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  background-color: rgb(255, 255, 255);
}
.team-box {
  padding-top: var(--page-gap);
  padding-bottom: var(--page-gap);
}
.team-box .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-item-disc {
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  list-style: none;
}
.social-list .social-item:not(:first-child) {
  margin-left: 10px;
}
.social-list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;

  fill: rgb(175, 177, 184);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list .social-link-icon {
  width: 20px;
  height: 20px;
}
.social-list .social-link:hover,
.social-list .social-link:focus {
  fill: var(--page-color-first);
  background-color: var(--page-color-second);
}
/*===== END Section Team ======*/
/* === Section Clients === */
.clients .title {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  list-style: none;
}
.clients-item .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  fill: rgb(175, 177, 184);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item .clients-link:hover,
.clients-item .clients-link:focus {
  fill: var(--page-color-second);
  border-color: var(--page-color-second);
}
.clients-list .clients-item:not(:first-child) {
  margin-left: var(--page-gap);
}
/* === END Section Clients === */
/* ====== END Main ====== */

/*=== Portfolio ===*/
/*== Search buttons ==*/
.search-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  list-style: none;
}
.search-bt {
  border: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;

  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  color: rgb(33, 33, 33);
  background-color: rgb(245, 244, 250);

  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.search-list > .search-item:not(:last-child) {
  margin-right: 8px;
}
.is-active-bt {
  color: var(--page-color-first);
  background-color: var(--page-color-second);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.search-bt:hover,
.search-bt:focus {
  color: var(--page-color-first);
  background-color: var(--page-color-second);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*===== END Search buttons =====*/
/*=======Portfolio list=======*/
.portfolio-list {
  margin-top: calc(-1 * var(--page-gap));
  margin-left: calc(-1 * var(--page-gap));
  display: flex;
  flex-wrap: wrap;

  list-style: none;
}
.portfolio-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item {
  flex-basis: calc(100% / 3 - var(--page-gap));
  margin-top: var(--page-gap);
  margin-left: var(--page-gap);
}
.portfolio-box {
  padding-top: 20px;
  padding-left: 23px;
  padding-right: 23px;
  padding-bottom: 19px;
  border: 1px solid rgb(238, 238, 238);
  border-top: none;
}
.title-prt {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: rgb(33, 33, 33);
}
.descr-prt {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;

  color: rgb(117, 117, 117);
}
.portfolio-link > .thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;

  width: 100%;
  height: 100%;

  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--page-color-first);
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}
/* ===== END Portfolio list ====== */
/* ======= Backdrop ======= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px 39px 40px 41px;
  min-width: 528px;
  min-height: 581px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.4);
}
.modal-close-bt {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background: transparent;
  fill: rgb(0, 0, 0);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-bt:hover,
.modal-close-bt:focus {
  fill: var(--page-color-second);
}
/* ====== Modal Form ======= */
.modal-form > .title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-cells-box {
  display: block;
  position: relative;
}
.modal-cell {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cell:hover,
.modal-cell:focus {
  outline: none;
  border-color: var(--page-color-second);
}
.modal-cell:hover + .modal-form-icon,
.modal-cell:focus + .modal-form-icon {
  fill: var(--page-color-second);
}

.modal-form-box:not(:last-child) {
  margin-bottom: 10px;
}
.modal-form-box:nth-child(6) {
  margin-bottom: 30px;
}
.modal-form-box:nth-child(5) {
  margin-bottom: 20px;
}
.modal-form-name {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  fill: rgb(33, 33, 33);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-area:hover,
.modal-area:focus {
  outline: none;
  border-color: var(--page-color-second);
}
.modal-checkbox {
  position: absolute;
  appearance: none;
  -moz-appearance: none;
  -webkin-appearance: none;
}
.click-off {
  position: absolute;
  width: 16px;
  height: 15px;
  border-radius: 2px;

  background-color: transparent;
}
.click-on {
  position: absolute;

  width: 16px;
  height: 15px;
  border-radius: 2px;

  z-index: 1;

  fill: var(--page-color-first);
  background-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-checkbox:checked + .click-on {
  background-color: var(--page-color-second);
}
.link-contract {
  color: var(--page-color-second);
  cursor: pointer;
}
.checkbox-clicks {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  cursor: pointer;
}
.modal-checkbox:focus + .click-on {
  outline: 1px solid rgba(0, 0, 0);
}
/* ====== END Modal Form ====== */
/* ======= END Backdrop ======= */
